<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>997de28b-e846-4b0b-a812-bc8d50a8509f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <!-- big props to microsoft for crushing each ef core version again -->
      <!--<PrivateAssets>all</PrivateAssets>-->
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statmath.Application.Data\Statmath.Application.Data.csproj" />
    <ProjectReference Include="..\Statmath.Application.Mapping\Statmath.Application.Mapping.csproj" />
    <ProjectReference Include="..\Statmath.Application.Repository\Statmath.Application.Repository.csproj" />
    <ProjectReference Include="..\Statmath.Application.Shared\Statmath.Application.Shared.csproj" />
  </ItemGroup>

</Project>
