# Statmath

./: Statmath.Application.Task.sln  Statmath.Application.sln  crt_tbl.sql
Statmath.Application.Api/: Dockerfile  Program.cs  Startup.cs  Statmath.Application.Api.csproj  appsettings.Development.json
Statmath.Application.Api/Common/: SharedConstants.cs
Statmath.Application.Api/Controllers/: JobsController.cs  PlanController.cs
Statmath.Application.Api/Docs/: useful stuff.txt
Statmath.Application.Api/Migrations/: 20210415140141_InitialMigration.Designer.cs  20210415140141_InitialMigration.cs  20210419045814_InitialMigration.Designer.cs  20210419045814_InitialMigration.cs  20210419210805_InitialMigration.Designer.cs  20210419210805_InitialMigration.cs  20210419210812_DeleteCascade.Designer.cs  20210419210812_DeleteCascade.cs  ApplicationDbContextModelSnapshot.cs
Statmath.Application.Api/Properties/: launchSettings.json
Statmath.Application.Client/: AppSettings.cs  ApplicationSetup.cs  ConsoleApplication.cs  Program.cs  Statmath.Application.Client.csproj  appsettings.json
Statmath.Application.Client/Commands/Abstraction/: IClearCommand.cs  ICommand.cs  ICreateCommand.cs  IDeleteCommand.cs  IExitCommand.cs  IHelpCommand.cs  IReadCommand.cs
Statmath.Application.Client/Commands/Implementation/: ClearCommand.cs  CreateCommand.cs  DeleteCommand.cs  ExitCommand.cs  HelpCommand.cs  ReadCommand.cs
Statmath.Application.Client/Common/: SharedConstants.cs
Statmath.Application.Client/Common/Abstraction/: IConnectionHandler.cs  IRequestHelper.cs
Statmath.Application.Client/Common/Implementation/: ConnectionHandler.cs  RequestHelper.cs
Statmath.Application.Client/Handler/Abstraction/: ICommandHandler.cs  IConnectionHandler.cs  IJobConnectionHandler.cs  IPlanConnectionHandler.cs  IPrintHandler.cs
Statmath.Application.Client/Handler/Implementation/: CommandHandler.cs  ConnectionHandler.cs  JobConnectionHandler.cs  PlanConnectionHandler.cs  PrintHandler.cs
Statmath.Application.Data/: Statmath.Application.Data.csproj
Statmath.Application.Data/Configuration/: JobConfiguration.cs  MachineConfiguration.cs  PlanConfiguration.cs
Statmath.Application.Data/Context/: ApplicationDbContext.cs
Statmath.Application.DataHelper/: Statmath.Application.DataHelper.csproj
Statmath.Application.DataHelper.Test/: DateTimeConverterTest.cs  DateTimeHelperTest.cs  JobConverterTest.cs  PlanConverterTest.cs  Statmath.Application.DataHelper.Test.csproj
Statmath.Application.DataHelper/Abstraction/: ICsvHelper.cs  IDateTimeConverter.cs  IDateTimeHelper.cs  IJobConverter.cs  IPlanConverter.cs
Statmath.Application.DataHelper/Implementation/: CsvHelper.cs  DateTimeConverter.cs  DateTimeHelper.cs  JobConverter.cs  PlanConverter.cs
Statmath.Application.Exceptions/: FileAlreadyInUseException.cs
Statmath.Application.Mapping/: MapperProfiles.cs  Statmath.Application.Mapping.csproj
Statmath.Application.Mapping.Test/: MappingTest.cs  Statmath.Application.Mapping.Test.csproj
Statmath.Application.Mapping/Resolver/: EndDateToStringResolver.cs  EndStringToDateResolver.cs  IdToGuidResolver.cs  IdToStringResolver.cs  MachineNameResolver.cs  MachineResolver.cs  StartDateToStringResolver.cs  StartStringToDateResolver.cs
Statmath.Application.Models/: JobDto.cs  JobViewModel.cs  MachineDto.cs  Plan.cs  PlanDto.cs  PlanViewModel.cs
Statmath.Application.Repository/: Statmath.Application.Repository.csproj
Statmath.Application.Repository/Abstraction/: IJobRepository.cs  IPlanRepository.cs  PlanRepository.cs
Statmath.Application.Repository/Implementation/: IPlanRepository.cs  JobRepository.cs  PlanRepository.cs
Statmath.Application.Shared/: Constants.cs
Statmath.Application.Task.Api/: Dockerfile  Program.cs  Startup.cs  Statmath.Application.Task.Api.csproj
Statmath.Application.Task.Api/Controllers/: PlanController.cs
Statmath.Application.Task.Api/Docs/: useful stuff.txt
Statmath.Application.Task.Api/Migrations/: 20210413060757_InitialMigration.Designer.cs  20210413060757_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Statmath.Application.Task.Api/Properties/: launchSettings.json
Statmath.Application.Task.Client/: Program.cs  Statmath.Application.Task.Client.csproj  appsettings.json
Statmath.Application.Task.Client/Common/: AppSettings.cs  ProgressBar.cs
Statmath.Application.Task.Data/: Statmath.Application.Task.Data.csproj
Statmath.Application.Task.Data/Configuration/: PlanConfiguration.cs
Statmath.Application.Task.Data/Context/: ApplicationDbContext.cs
Statmath.Application.Task.DataHelper/: Statmath.Application.Task.DataHelper.csproj
Statmath.Application.Task.DataHelper.Test/: DateTimeConverterTest.cs  DateTimeHelperTest.cs  PlanConverterTest.cs  Statmath.Application.Task.DataHelper.Test.csproj
Statmath.Application.Task.DataHelper/Abstraction/: IDateTimeConverter.cs  IDateTimeHelper.cs  IPlanConverter.cs
Statmath.Application.Task.DataHelper/Implementation/: DateTimeConverter.cs  DateTimeHelper.cs  PlanConverter.cs
Statmath.Application.Task.Mapping/: ApplicationMappingProfile.cs  MapperProfiles.cs  Statmath.Application.Task.Mapping.csproj
Statmath.Application.Task.Mapping.Test/: MappingTest.cs  Statmath.Application.Task.Mapping.Test.csproj
Statmath.Application.Task.Mapping/Resolver/: EndDateToStringResolver.cs  EndStringToDateResolver.cs  IdToGuidResolver.cs  IdToStringResolver.cs  StartDateToStringResolver.cs  StartStringToDateResolver.cs
Statmath.Application.Task.Models/: Plan.cs  PlanViewModel.cs
Statmath.Application.Task.Repository/: Statmath.Application.Task.Repository.csproj
Statmath.Application.Task.Repository/Abstraction/: PlanRepository.cs
Statmath.Application.Task.Repository/Implementation/: IPlanRepository.cs
