<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statmath.Application.Task.DataHelper\Statmath.Application.Task.DataHelper.csproj" />
    <ProjectReference Include="..\Statmath.Application.Task.Data\Statmath.Application.Task.Data.csproj" />
    <ProjectReference Include="..\Statmath.Application.Task.Models\Statmath.Application.Task.Models.csproj" />
  </ItemGroup>

</Project>
