<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statmath.Application.Task.DataHelper\Statmath.Application.Task.DataHelper.csproj" />
    <ProjectReference Include="..\Statmath.Application.Task.Models\Statmath.Application.Task.Models.csproj" />
  </ItemGroup>

</Project>
